# EPLab

./: .gitignore  README.md
EPLab.web/: EPLab.web.sln
EPLab.web/EPLab.dbService/: Dapper2DataTable.cs  DapperNonSelect.cs  DapperSelect.cs  EPLab.dbService.csproj  EPLabDBbigger.cs  Repository.cs  allIdHistoryLib.cs  domainCaseLib.cs  domainLib.cs  fieldLib.cs  fieldTextLib.cs  fieldValueLib.cs  fulltextSearchBase.cs  rowLib.cs  tableLib.cs
EPLab.web/EPLab.dbService.fwk/: AdoNet2DataTable.cs  Dapper2DataTable.cs  DapperNonSelect.cs  DapperSelect.cs  EPLab.dbService.csproj  EPLab.dbService.fwk.csproj  EPLabDBbigger.cs  Repository.cs  allIdHistoryLib.cs  domainCaseLib.cs  domainLib.cs  fieldLib.cs  fieldTextLib.cs  fieldValueLib.cs  queryExpressionLib.cs  queryLib.cs  rowLib.cs  tableLib.cs
EPLab.web/EPLab.dbService.fwk/AdoNet/: AdoNet2DataTable.cs
EPLab.web/EPLab.dbService.fwk/Dapper/: DapperSelect.cs  Repository.cs
EPLab.web/EPLab.dbService.fwk/EF/: EFselect.cs
EPLab.web/EPLab.dbService.fwk/Properties/: AssemblyInfo.cs
EPLab.web/EPLab.entity/Models/: AllIdHistory.cs  DomainCases.cs  Domains.cs  EPLlabDBContext.cs  Expressions.cs  FieldText.cs  FieldValues.cs  Fields.cs  Operators.cs  Queries.cs  QueryFields.cs  Rows.cs  Tables.cs
EPLab.web/EPLab.exprService.fwk/: Csharp.cs  EPLab.exprService.fwk.csproj  SqlServer.cs
EPLab.web/EPLab.exprService.fwk/Properties/: AssemblyInfo.cs
EPLab.web/EPLab.model/: EPLab.model.csproj  tableDisp.cs  tableEditViewModel.cs  tablesViewModel.cs
EPLab.web/EPLab.web/: ConfigManager.cs  Dockerfile  EPLab.web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EPLab.web/EPLab.web.fwk/: EPLab.web.fwk.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EPLab.web/EPLab.web.fwk/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
EPLab.web/EPLab.web.fwk/Controllers/: ExpressionController.cs  FieldController.cs  FieldValueController.cs  HomeController.cs  QueryController.cs  (+5 more)
EPLab.web/EPLab.web/Controllers/: FieldController.cs  HomeController.cs  RowController.cs  RowValueController.cs  TableController.cs
EPLab.web/EPLab.web/Lib/: SettingLib.cs
EPLab.web/EPLab.web/Models/: AllIdHistory.cs  DomainCases.cs  Domains.cs  EPLlabDBContext.cs  ErrorViewModel.cs  FieldText.cs  FieldValues.cs  Fields.cs  Rows.cs  Tables.cs
EPLab.web/EPLab.web/Properties/: launchSettings.json
EPLab.web/EPLab.web/Views/: _ViewImports.cshtml
EPLab.web/EPLab.web/Views/Shared/: _Layout.cshtml
EPLab.web/EPLab.web/Views/Table/: Index.cshtml
EPLab.web/EPLab.web/baseCls/: ControllerBase.cs
EPLab.web/EPLab.web/sql/: EPLabDealdates.sql  EPLlabDB.sql  EPLlabDB資料庫文件.sql
EPLab.web/EPlab.entity.fwk/: App.config  EPlab.entity.fwk.csproj  EPlabContext.cs  allIdHistory.cs  domainCases.cs  domains.cs  expressions.cs  fieldText.cs  fieldValues.cs  fields.cs  operators.cs  queries.cs  queryFields.cs  rows.cs  tables.cs
EPLab.web/EPlab.model.fwk/: EPlab.model.fwk.csproj  ViewModelBase.cs  bigQueryResult.cs  fieldDisp.cs  fieldsViewModel.cs  queriesViewModel.cs  queryDisp.cs  queryViewViewModel.cs  queryWhereRec.cs  tableDisp.cs  tableEditViewModel.cs  tablesViewModel.cs
EPLab.web/SQLserverPrj/: FullTextIndexes.sql  SQLserverPrj.sqlproj
EPLab.web/UnitTestFramework1/: App.config  UnitTestFramework1.csproj  packages.config  tryTDD1.cs
EPLab.web/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  seleniumEx.cs  tryTDD1.cs
(+47 files in other folders)
